<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Spitfire.Game1">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgEEiAAAAAAwAAAAAAAAAAAAEAAAgBAgAAAAAAAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spitfire.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spitfire.Player" Collapsed="true">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AyQAlAAgAIAghgIiIJAARATACAgFAQAAAAAEggTGAAA=</HashCode>
      <FileName>Gameplay\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spitfire.Bomb">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAQAAAAAAAAAAAAQAAAAAgAAAA=</HashCode>
      <FileName>Gameplay\Bomb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spitfire.Enemy" Collapsed="true">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQQAAAAEAAAAgAAAAAAgAigEIEFAACBAAAAgQAAEAQ=</HashCode>
      <FileName>Gameplay\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spitfire.Bullet" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAggAIAAAAAAACAiAEAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Gameplay\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spitfire.Animation">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAARBACAEAgAAAAIAIAAAACA=</HashCode>
      <FileName>Helpers\Animation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spitfire.Sprite">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Spitfire.Sprite.FaceDirection" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Gameplay\Sprite.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgoAgAILAIAACAAAAAgAAAAYAAAAEAAA=</HashCode>
      <FileName>Gameplay\Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spitfire.HUD" Collapsed="true">
    <Position X="4.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAggAACAIAgAAAAAAAAABAQAAAAAQAAQ=</HashCode>
      <FileName>Gameplay\HUD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spitfire.MainMenu">
    <Position X="8.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Screens\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spitfire.HelpScreen">
    <Position X="8.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Screens\HelpScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spitfire.Level">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQCIAAAAgAAAgAAAQAAAAACAAEAAAABAAQAIBAEAAQ=</HashCode>
      <FileName>Gameplay\Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spitfire.Ground">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Ground.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>