Content\HUD\healthBar.xnb
Content\HUD\Pericles.xnb
Content\Sprites\Player\herobomb.xnb
Content\Sprites\Enemies\mig.xnb
Content\Sprites\Enemies\heavyfighter.xnb
Content\Sprites\Enemies\lighttankspritemapfinal.xnb
Content\Sprites\Enemies\finalheavytanksprite.xnb
Content\Sounds\213663_SOUNDDOGS__ba.xnb
Content\Sounds\Player\whistle.xnb
Content\Sounds\Player\Single_shot1.xnb
Content\Sounds\Enemy\explode_large.xnb
Content\Sounds\Engine5.xnb
Content\Sounds\Player\ricochet_soft.xnb
Content\Sounds\Player\explode_light1.xnb
Content\Sounds\Player\Engine1.xnb
Content\Sounds\Enemy\Heavyfighter\Engine3.xnb
Content\Sounds\Enemy\Lightfighter\Engine1.xnb
Content\Sounds\Enemy\Tank\Tank.xnb
Content\Sounds\Enemy\ricochet_hard.xnb
Content\Sounds\Enemy\ricochet_soft.xnb
Content\Sounds\Enemy\Zeppelin\Engine2.xnb
Content\Sounds\Enemy\explode_light1.xnb
Content\Sounds\explode_light2.xnb
Content\blank.xnb
Content\gradient.xnb
Content\gamefont.xnb
Content\menufont.xnb
Content\Menus\gamemenu.xnb
Content\Menus\gameover.xnb
Content\Sprites\Backgrounds\earth[1].xnb
Content\Menus\pausescreen.xnb
Content\Sprites\Backgrounds\City\cityback1_01.xnb
Content\Sprites\Backgrounds\City\cityback1_02.xnb
Content\Sprites\Backgrounds\City\cityback1_03.xnb
Content\Sprites\Backgrounds\mountainfinal1.xnb
Content\Sprites\Backgrounds\finalsky.xnb
Content\Sprites\Enemies\finalboss.xnb
Content\Sprites\Player\heroammo.xnb
Content\Sprites\Player\spatterground.xnb
Content\Menus\controls.xnb
Content\Sprites\Enemies\enemyammo.xnb
Content\Sprites\healthcrate.xnb
Content\Sprites\Enemies\tankammo.xnb
Content\Sprites\Backgrounds\Mountain\mountainfinal1.xnb
Content\Sprites\Enemies\expllarge_final.xnb
Content\Sprites\Player\turnintoscreenmap.xnb
Content\Sprites\Player\turnawayfromscreenmap.xnb
Content\Sprites\Player\spitfirestill_tmp_flipped.xnb
Content\Sprites\Backgrounds\ground_final.xnb
Content\Sprites\Backgrounds\groundtwo_final_tmp.xnb
Content\Sprites\Enemies\zeppelin2sized_tmp_flipped.xnb
Content\Sprites\Enemies\zepplinexpl_final1_tmp_flipped.xnb
Content\Sprites\Backgrounds\Mountain\mountainfinal2.xnb
Content\Sprites\Backgrounds\Mountain\mountainfinal3.xnb
Content\Sprites\Backgrounds\Mountain\mountainfinal4.xnb
Content\Menus\story_screen_final.xnb
Content\Menus\story-screen1.xnb
Content\Menus\level_summary.xnb
Content\Sounds\213663_SOUNDDOGS__ba.wma
