Content\Sprites\tank map.xnb
Content\HUD\healthBar.xnb
Content\HUD\Pericles.xnb
Content\Sprites\Backgrounds\mountainFlat1.xnb
Content\Sprites\Player\Spitfireresized.xnb
Content\Sprites\Enemies\zeppelin2sized.xnb
Content\Sprites\Enemies\zeppelin2sizedExplode.xnb
Content\Sprites\Player\herobomb.xnb
Content\Sprites\Backgrounds\sky.xnb
Content\Sprites\Backgrounds\skyfinal.xnb
Content\Sprites\Player\heroammosize.xnb
Content\Sprites\Enemies\mig.xnb
Content\Sprites\Enemies\expspritemap.xnb
Content\Sprites\Enemies\heavyfighter.xnb
Content\Sprites\Enemies\lighttankspritemapfinal.xnb
