Content\HUD\healthBar.xnb
Content\blank.xnb
Content\gradient.xnb
Content\Menus\gameover.xnb
Content\Menus\pausescreen.xnb
Content\Sprites\Backgrounds\City\cityback1_01.xnb
Content\Sprites\Backgrounds\City\cityback1_02.xnb
Content\Sprites\Backgrounds\City\cityback1_03.xnb
Content\Sprites\Player\heroammo.xnb
Content\Sprites\Player\spatterground.xnb
Content\Sprites\Enemies\enemyammo.xnb
Content\Sprites\Enemies\tankammo.xnb
Content\Sprites\Enemies\mig.xnb
Content\Sprites\Enemies\expllarge_final.xnb
Content\Sprites\Enemies\finalheavytanksprite.xnb
Content\Sprites\Player\turnintoscreenmap.xnb
Content\Sprites\Enemies\heavyfighter.xnb
Content\Sprites\Enemies\lighttankspritemapfinal.xnb
Content\Menus\story_screen_final.xnb
Content\Menus\level_summary.xnb
Content\Sprites\Enemies\arrow.xnb
Content\Menus\gamemenu_final.xnb
Content\Sprites\Backgrounds\sky_final.xnb
Content\Sprites\Enemies\ulimateweaponspritemap_final.xnb
Content\Sprites\Player\turnawayfromscreenmap_right.xnb
Content\Sprites\Player\turnawayfromscreenmap_right_upsidedown.xnb
Content\Sprites\Backgrounds\Mountain\mountain_final_1.xnb
Content\Sprites\Backgrounds\Mountain\mountain_final_2.xnb
Content\Sprites\Backgrounds\Mountain\mountain_final_3.xnb
Content\Sprites\Backgrounds\Mountain\mountain_final_4.xnb
Content\Sprites\Player\herobomb_final.xnb
Content\Sprites\Backgrounds\groundtwo_final2.xnb
Content\Sprites\Backgrounds\groundone_final1.xnb
Content\Sprites\Enemies\zepplinexpl_final1.xnb
Content\Sprites\Enemies\zepplinarmoured_final.xnb
Content\Sprites\Player\stillspitfire_final.xnb
Content\Menus\controls3.xnb
Content\Menus\missionbrief_final.xnb
Content\Sprites\Enemies\level_1_boss.xnb
Content\Sprites\Enemies\enemybomb.xnb
Content\Sprites\Backgrounds\City\Buildings\bigben_final.xnb
Content\Sprites\Backgrounds\City\Buildings\building_1_final.xnb
Content\Sprites\Backgrounds\City\Buildings\building_2_final.xnb
Content\Sprites\Backgrounds\City\Buildings\building_3_final.xnb
Content\Sprites\Backgrounds\City\Buildings\tower_final.xnb
Content\Sprites\Backgrounds\deadly_gas_copy.xnb
Content\Sprites\Enemies\boss_level2_final.xnb
Content\HUD\Pericles.xnb
Content\gamefont.xnb
Content\menufont.xnb
Content\Sounds\213663_SOUNDDOGS__ba.xnb
Content\Sounds\Player\Single_shot1.xnb
Content\Sounds\Enemy\explode_large.xnb
Content\Sounds\474459_SOUNDDOGS__th.xnb
Content\Sounds\616814_SOUNDDOGS__ra.xnb
Content\Sounds\471647_SOUNDDOGS__ar.xnb
Content\Sounds\344279_SOUNDDOGS__ba.xnb
Content\Sounds\Engine5.xnb
Content\Sounds\Player\whistle.xnb
Content\Sounds\Player\ricochet_soft.xnb
Content\Sounds\Player\explode_light1.xnb
Content\Sounds\Player\Engine1.xnb
Content\Sounds\Enemy\Heavyfighter\Engine3.xnb
Content\Sounds\Enemy\Lightfighter\Engine1.xnb
Content\Sounds\Enemy\Tank\Tank.xnb
Content\Sounds\Enemy\ricochet_hard.xnb
Content\Sounds\Enemy\ricochet_soft.xnb
Content\Sounds\Enemy\Zeppelin\Engine2.xnb
Content\Sounds\Enemy\explode_light1.xnb
Content\Sounds\explode_light2.xnb
Content\Sounds\Victory.xnb
Content\Menus\missionbrief_final_2.xnb
Content\Sprites\Enemies\heavytank_burned_final.xnb
Content\Sprites\Enemies\lighttank_burned_final.xnb
Content\Sprites\Player\hero_ammo_final.xnb
Content\Sprites\Player\turnintoscreenmap_right.xnb
Content\Sprites\Player\turnintoscreenmap_right_upsidedown.xnb
Content\Sounds\642939_SOUNDDOGS__pr.xnb
Content\Sounds\732695_SOUNDDOGS__ma.xnb
Content\Sounds\Vera Lynn - Abide With Me.xnb
Content\Sounds\Chime.xnb
Content\Sounds\Enemy\Hover.xnb
Content\Sprites\special_drops_final.xnb
Content\Sounds\Enemy\219564_SOUNDDOGS_gu.xnb
Content\Sounds\213663_SOUNDDOGS__ba.wma
Content\Sounds\474459_SOUNDDOGS__th.wma
Content\Sounds\616814_SOUNDDOGS__ra.wma
Content\Sounds\471647_SOUNDDOGS__ar.wma
Content\Sounds\344279_SOUNDDOGS__ba.wma
Content\Sounds\Victory.wma
Content\Sounds\642939_SOUNDDOGS__pr.wma
Content\Sounds\732695_SOUNDDOGS__ma.wma
Content\Sounds\Vera Lynn - Abide With Me.wma
